OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCqkl_nwEmw50Ay-KtO0JJXBsfergVDQWE
TELEGRAM_BOT_TOKEN=7950191582:AAHHn53TyEPC3yp_MqcdyNanShHicx5gtig

