GEMINI_API_KEY=AIzaSyCqkl_nwEmw50Ay-KtO0JJXBsfergVDQWE
TELEGRAM_BOT_TOKEN=7950191582:AAHHn53TyEPC3yp_MqcdyNanShHicx5gtig
xAI_API_KEY=xai-zI98T3HckhqLgT7JtCtRsd3AiMuEfPxRc6Do9UTJ7E3VR9TrFTqHZDnDwRbnZ0cezMfDlUHzpqngdgpq
CHAT_ID=5384203443